[PROTOCOLS]
Tomography = [
	{"tag": "section", "text": "Imports", "icon": "bookmark.png", "children": [
	    {"tag": "protocol", "value": "DynamoImportSubtomos", "text": "default"},
        {"tag": "protocol", "value": "DynamoImportTomograms", "text": "default"},
        {"tag": "section", "text": "more", "openItem": "False", "children": []}
	]},
	{"tag": "section", "text": "Tilt-series movies", "children": []},
	{"tag": "section", "text": "Tilt-series", "children":
	[
		{"tag": "protocol_group", "text": "Tilt-series preprocess", "openItem": "False", "children": []},
		{"tag": "protocol_group", "text": "CTF", "openItem": "False", "children": []},
		{"tag": "protocol_group", "text": "Tilt-series alignment", "openItem": "False", "children": []}
	]},
	{"tag": "section", "text": "Tomograms", "children":
	[
		{"tag": "protocol_group", "text": "Tomogram recontruction", "openItem": "False", "children": []},
		{"tag": "protocol_group", "text": "Denoise", "openItem": "False", "children": []},
		{"tag": "protocol_group", "text": "Segmentation", "openItem": "False", "children": []},
		{"tag": "protocol_group", "text": "Tomogram postprocess", "openItem": "False", "children":
		[
			{"tag": "protocol", "value": "DynamoBinTomograms", "text": "default"}
		]}
	]},
	{"tag": "section", "text": "Particles", "children": [
		{"tag": "protocol_group", "text": "Picking", "openItem": "False", "children":
		[
		    {"tag": "protocol", "value": "DynamoBoxing",   "text": "default"},
            {"tag": "protocol", "value": "DynamoModelWorkflow",   "text": "default"},
            {"tag": "protocol", "value": "DynamoSubBoxing",   "text": "default"},
            {"tag": "protocol", "value": "DynamoCoordsToModel", "text": "default"}
		]},
		{"tag": "protocol_group", "text": "Extract", "openItem": "False", "children":
		[
		    {"tag": "protocol", "value": "DynamoExtraction",   "text": "default"}
		]}
	]},
	{"tag": "section", "text": "Preprocessing", "children": []},
    {"tag": "section", "text": "Subtomogram averaging", "children":
    [
        {"tag": "protocol", "value": "DynamoSubTomoMRA", "text": "default"},
        {"tag": "protocol_group", "text": "Per tilt refinement", "openItem": "False", "children": []}
    ]},
    {"tag": "section", "text": "Postprocessing", "children": []},
    {"tag": "section", "text": "Test", "children": []}
 ]
