[PROTOCOLS]
Tomography = [
	{"tag": "section", "text": "Imports", "icon": "bookmark.png", "children": []},
	{"tag": "section", "text": "Movies/Micrographs", "children": []},
	{"tag": "section", "text": "Reconstruction", "children": []},
	{"tag": "section", "text": "Particles", "children": [
			{"tag": "protocol_group", "text": "Extract", "openItem": "False", "children": [
			    {"tag": "protocol", "value": "DynamoExtraction",   "text": "default"}
			]}
	]},
    {"tag": "section", "text": "Preprocessing", "children": []},
    {"tag": "section", "text": "Subtomogram averaging", "children": [
        {"tag": "protocol", "value": "DynamoSubTomoMRA", "text": "default"}
    ]}
 ]